# CopperPlus

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  feature_request.yml
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/io/github/nocomment1105/copperplus/: CopperPlus.java
src/main/java/io/github/nocomment1105/copperplus/registry/: CopperPlusRegistry.java
src/main/resources/: copperplus.mixins.json  quilt.mod.json
src/main/resources/assets/copperplus/lang/: en_gb.json
src/main/resources/assets/copperplus/models/item/: copper_nugget.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json
