# Naming
maven_group=io.github.nocomment1105
archives_base_name=copperplus

# Mod versioning
version=1.0.0


# Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    quilt_mappings=22
    loader_version=0.16.0-beta.7
    qsl_version=1.1.0-beta.2+1.18.2
    quilted_fapi_version=1.0.0-beta.5+0.48.0

# Extra Dependencies

    modmenu_version=3.1.0


# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
org.gradle.caching=true
# uncomment this is gradle doesn't want to use more workers
#org.gradle.workers.max=4
