# Naming
maven_group=io.github.nocomment1105
archives_base_name=copperplus

# Mod versioning
version=0.1.0

# Core dependencies
minecraft=1.18.2
quilt_mappings=23
quilt_loader=0.16.1
quilted_fabric_api=1.0.0-beta.17+0.54.0-1.18.2

# Extra dependencies
modmenu=3.1.0
lithium=mc1.18.2-0.7.10
lazydfu=0.1.2


# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
org.gradle.caching=true
# uncomment this is gradle doesn't want to use more workers
#org.gradle.workers.max=4
