# Naming
maven_group=io.github.nocomment1105
archives_base_name=copperplus

# Mod versioning
version=0.1.0

# Other
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
org.gradle.caching=true
# uncomment this is gradle doesn't want to use more workers
#org.gradle.workers.max=4
